<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FingerPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/direWatcher.cs" Line="16" Column="91" />
      <File FileName="Assets/Scripts/FingerPosition.cs" Line="8" Column="71" />
      <File FileName="Assets/Scripts/MoveSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveSphere2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Counter.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/PointableTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IndPos.cs" Line="39" Column="52" />
      <File FileName="Assets/NGUI/Scripts/UI/UIRoot.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButton.cs" Line="26" Column="3" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonScale.cs" Line="60" Column="2" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButtonSound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>