<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LeapMotion/Editor/HandControllerEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/FingerPosition.cs" Line="336" Column="3" />
      <File FileName="Assets/Scripts/MoveSphere.cs" Line="8" Column="49" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/RiggedFinger.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Scripts/Hands/FingerModel.cs" Line="1" Column="1" />
      <File FileName="Assets/LeapMotion/Editor/HandControllerEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>