<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FingerPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/FingerPosition.cs" Line="8" Column="71" />
      <File FileName="Assets/Scripts/MoveSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveSphere2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Counter.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/PointableTest.cs" Line="24" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>