<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FingerPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\FingerPosition.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\Counter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>