<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AngleCal.cs">
    <Files>
      <File FileName="Assets/Scripts/Counter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FingerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/FingerPositionEditor.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/MoveSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MoveSphereEditor.cs" Line="1" Column="1" />
      <File FileName="../SanaeDate/Assets/Stalk.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AngleCal.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>