<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUIBoxDraw.cs">
    <Files>
      <File FileName="Assets/Scripts/GUIBoxDraw.cs" Line="52" Column="77" />
      <File FileName="Assets/Scripts/IndPos.cs" Line="33" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>