<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AngleCal.cs">
    <Files>
      <File FileName="Assets\Scripts\AngleCal.cs" Line="20" Column="75" />
      <File FileName="Assets\Scripts\HandSphere.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\MoveSphere.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>