<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FingerPosition.cs">
    <Files>
      <File FileName="Assets/Scripts/AngleCalXZ.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AngleCal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUIBoxDraw.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IndPos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenPositionTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FingerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveSphere2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HandSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExcelWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/GUIBoxDrawEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>